# springmobiledev23

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/numadsp_23vinhk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numadsp_23vinhk/: AboutMe.java  ClickyClickyActivity.java  LaunchLinkCollectorActivity.java  LaunchPrimeNumberActivity.java  Linkadapter.java  Location_Activity.java  MainActivity.java  Prime_Activity.java  Urlmodel.java
app/src/main/res/drawable/: ic_launcher_vhk_foreground.xml
app/src/main/res/layout/: activity_about_me.xml  activity_clicky_clicky.xml  activity_launch_link_collector.xml  activity_launch_prime_number.xml  activity_location.xml  activity_main.xml  activity_prime.xml  linkcollector.xml  url_adder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vhk.xml
app/src/main/res/values/: colors.xml  ic_launcher_vhk_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/numadsp_23vinhk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
